<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona dla dominiki!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dla Dominiki">
  <link rel="apple-touch-icon" href="https://img.freepik.com/darmowe-wektory/walentynki-wektor-szablon-karty-z-czerwonym-ksztalcie-serca-miejsca-tekst-na-bialym-tle_8130-1796.jpg?w=360&t=st=1713197212~exp=1713197812~hmac=4b1e55d930f4a08fe250f627ba4f99677fe5ae672a62e4a56f971e12290616e3"></link>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .logo {
            max-width: 200px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Witaj na mojej stronie!</h1>
        <p>Cześć, jestem [Bartek]! Ta strona jest dla ciebie.</p>
        <img class="logo" src="https://img.freepik.com/darmowe-wektory/walentynki-wektor-szablon-karty-z-czerwonym-ksztalcie-serca-miejsca-tekst-na-bialym-tle_8130-1796.jpg?w=360&t=st=1713197212~exp=1713197812~hmac=4b1e55d930f4a08fe250f627ba4f99677fe5ae672a62e4a56f971e12290616e3" alt="Twoje logo">
    </div>
</body>
          </html>
